<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }

        .div1 {
            border: 10px solid brown;
            background-color: tan;
            text-align: center;
            width: 400px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .div1 img {
            height: 100px;
        }

        .div2 {
            border: 10px solid purple;
            background-image: url(../task2/ЫЫЫЫЫ.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 300px;
            height: 171px;
            border-radius: 10px 10px;
            margin: 15px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <img src="my beloved.jpeg">
        <div style="padding: 10px;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, ea! Ipsam obcaecati dolorum distinctio iure
            qui sed asperiores incidunt illum enim impedit numquam, laudantium, repellat rerum aut quibusdam provident
            libero?
        </div>
    </div>
    <div class="div2">
    </div>
</body>

</html>
